{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red43\green39\blue19;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
C\uc0\u7847 n l\u432 u \'fd khi t\'edch h\u7907 p PayUIndian v\'e0o project c\u7847 n ph\u7843 i th\'eam b\u7897  key sau v\'e0o info.plist c\u7911 a project th\'ec m\u7899 i s\u7917  d\u7909 ng \u273 \u432 \u7907 c\
<key>command</key>\
<string>payment_related_details_for_mobile_sdk</string>\
<key>key</key>\
<string>gtKFFx</string>\
<key>var1</key>\
<string>default</string>\
\
\uc0\u272 \'e2y l\'e0 c\'e1c key trong m\'f4i tr\uc0\u432 \u7901 ng test. L\'ean live th\'ec s\u7869  c\'f3 thay \u273 \u7893 i.\
\pard\pardeftab720\sl390\sa300\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \
}