{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red26\green27\blue29;\red255\green255\blue255;
\red107\green0\blue1;\red234\green234\blue234;\red0\green0\blue0;\red37\green127\blue159;\red43\green39\blue19;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
To import Swift code into Objective-C from the same framework\
Under 
\b Build Settings
\b0 , in 
\b Packaging
\b0 , make sure the 
\b Defines Module
\b0  setting for that framework target is set to 
\b Yes
\b0 , Search \cf3 \cb4 \outl0\strokewidth0 \strokec3 Runpath Search Paths build setting and set it to: 
\f1\fs26 \cf5 \cb6 \strokec5 @executable_path\cf7 \strokec7 /\cf8 \strokec8 Frameworks\cf9 \strokec9  
\f0\fs30 \cf2 \cb1 \outl0\strokewidth0 . Import the Swift code from that framework target into any Objective-C .m file within that framework target using this syntax and substituting the appropriate names:\
\pard\pardeftab720\sl390\partightenfactor0

\b \cf2 #import "ProductName-Swift.h"
\b0 \
ProductName is value display in Product Module Name field of target build setting.\
\pard\pardeftab720\sl390\sa300\partightenfactor0
\ls1\ilvl0\cf2 Set value of Objective-C Bridging Header field in build setting is link of SimiCartPluginFW-Bridging-Header.h in Checkout.com plugin.\
\
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \
}