{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
To import Swift code into Objective-C from the same framework\
Under 
\b Build Settings
\b0 , in 
\b Packaging
\b0 , make sure the 
\b Defines Module
\b0  setting for that framework target is set to 
\b Yes
\b0 , Search 
\b Product Module Name
\b0  and Change the value to the name of your project. Import the Swift code from that framework target into any Objective-C .m file within that framework target using this syntax and substituting the appropriate names:\
\pard\pardeftab720\sl390\partightenfactor0

\b \cf2 #import "ProductName-Swift.h"
\b0 \
\
\pard\pardeftab720\sl390\sa300\partightenfactor0
\ls1\ilvl0\cf2 To import Swift code into Objective-C from the same framework\
Create header file and setup header file name into objectiveC-bridging-header in target build setting.\uc0\u8232 import objective C .h file use in swift file.\
\
\pard\pardeftab720\sl390\partightenfactor0
\cf2 \
}