{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
-Add th\uc0\u432  vi\u7879 n QRBarcode trong th\u432  m\u7909 c lib.\
-Th\'eam 5 th\uc0\u432  vi\u7879 n v\'e0o BuildPhares:\'a0\
\'a0\'a0 	\'95\'a0 AVFoundation.framework\'a0\
	\'95 CoreMedia.framework\
	\'95 CoreVideo.framework\
	\'95 QuartzCore.framework\
	\'95 libiconv.tbd\
\
-Xong c\'e1c b\uc0\u432 \u7899 c n\'e0y th\'ec build th\'e0nh c\'f4ng\
}